Lexical Analyzer Results: 
Lexeme: B,Token  --> BEGIN : 20
Lexeme: {,Token --> LEFT_BRACK: 23
Lexeme: num,Token --> ID: 0
Lexeme: thisval,Token --> VAL_NAME: 19
Lexeme: thisval,Token --> VAL_NAME: 19
Lexeme: =,Token --> ASS_OP: 27
Lexeme: 255_1,Token --> ONE_BYTE: 12
Lexeme: -,Token --> SUB_OP: 2
Lexeme: 20_1,Token --> ONE_BYTE: 12
Lexeme: num,Token --> ID: 0
Lexeme: another,Token --> VAL_NAME: 19
Lexeme: another,Token --> VAL_NAME: 19
Lexeme: =,Token --> ASS_OP: 27
Lexeme: 2002_4,Token --> FOUR_BYTES: 14
Lexeme: whenever,Token --> WHENEVER_CODE: 16
Lexeme: (,Token --> LEFT_PAREN: 25
Lexeme: another,Token --> VAL_NAME: 19
Lexeme: <,Token --> LESS_THAN: 6
Lexeme: 2003_4,Token --> FOUR_BYTES: 14
Lexeme: ),Token --> RIGHT_PAREN: 26
Lexeme: {,Token --> LEFT_BRACK: 23
Lexeme: another,Token --> VAL_NAME: 19
Lexeme: =,Token --> ASS_OP: 27
Lexeme: 2004_4,Token --> FOUR_BYTES: 14
Lexeme: },Token --> RIGHT_BRACK: 24
Lexeme: however,Token --> HOWEVER_CODE: 17
Lexeme: {,Token --> LEFT_BRACK: 23
Lexeme: another,Token --> VAL_NAME: 19
Lexeme: =,Token --> ASS_OP: 27
Lexeme: 2003_4,Token --> FOUR_BYTES: 14
Lexeme: +,Token --> ADD_OP: 1
Lexeme: another,Token --> VAL_NAME: 19
Lexeme: },Token --> RIGHT_BRACK: 24
Lexeme: },Token --> RIGHT_BRACK: 24
Lexeme: E,Token --> END: 21
